<!DOCTYPE html>
<html>
<head>
	<title>Tabel Harga</title>
</head>
	<h1>Tabel Harga Sembako</h1>
	<style type="text/css">
		h1{text-align: center;}
		table{margin: auto;width: 500px;}

	</style>

<body>
	<table border="1">
		<tr>
		<th>No</th>
		<th>Nama Barang</th>
		<th>Harga Perkilo</th>
		<th>Ketersediaan</th>
		<th>Daya Beli</th>
	</tr>
	<tr>
	<td>1</td>
	<td>Beras</td>
	<td>15.000</td>
	<td>Banyak</td>
	<td>Stabil</td>
	<tr>
	<tr>
	<td>2</td>
	<td>Telur</td>
	<td>14.500</td>
	<td>cukup</td>
	<td>naik</td>
	<tr>
	<tr>
	<td>3</td>
	<td>Minyak Goreng</td>
	<td>14.000</td>
	<td>sedikit</td>
	<td>tinggi</td>
	<tr>
	<tr>
	<td>4</td>
	<td>Gula</td>
	<td>40.000</td>
	<td>sedikit</td>
	<td>Tinggi</td>
	<tr>
	<tr>
	<td>5</td>
	<td>Cabe</td>
	<td>90.000</td>
	<td>banyak</td>
	<td>rendah</td>
	<tr>	
	</tr>	
	</table>	
</body>
</html>